* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 16px;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 0fr;
    grid-template-rows: 1fr 3fr;
}

.item:nth-child(1) {
    display: flex;
    align-items: center;
    padding-left: 10rem;
}

.item:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2;
}

.item:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1;
    padding-left: 10rem;
    padding-right: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item:nth-child(3) p {
    color: hsl(0, 36%, 70%);
    line-height: 2;
    font-size: 1.1rem;
}


.title {
    font-size: 5rem;
    color: hsl(0, 36%, 70%);
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-weight: 300;
}

.title span {
    color: hsl(0, 6%, 24%);
    font-weight: 500;
}

.heroimg {
    height: 100%;
    width: auto;
    object-fit: contain;
}

.input-card {
    border: 2px solid hsl(0, 36%, 70%);
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.email {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    padding: 1rem;
    border: none;
    color: hsl(0, 6%, 24%);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.3rem;
    background-color: transparent;

}

.email::placeholder {
    color: hsla(0, 36%, 70%, 0.856);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1rem;
}

.email:focus {
    outline: none;
    border: 0.5px solid hsl(0, 36%, 70%);
}

button {
    width: 20%;
    height: 110%;
    border-radius: 2rem;
    padding: 0rem 2rem;
    background: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border: none;
    position: absolute;
    right: -1.5rem;
    top: -3px;
}

button:hover {
    cursor: pointer;
    background: linear-gradient(1000deg, hsl(0, 30%, 72%), hsl(0, 78%, 73%));
}

.error {
    display: none;
    align-items: flex-end;
    padding: 0.6rem;
    gap: 0.2rem;
    color: rgb(249 100 100);
}

.shake-anime {
    animation: shake 0.4s ease-in-out;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

.attribution {
    font-size: 11px;
    text-align: center;

}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (max-width:700px) {
    
    .card {
        display: flex;
        flex-direction: column;   
    }

    .item:nth-child(1) {
        display: block;
        padding: 3rem;
    }

    .item:nth-child(2) {
        height: 400px;
        width: 100%;
    }

    .heroimg {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: 68% 14%;
    }

    .item:nth-child(3) {
        text-align: center;
        width: 100%;
        display: flex;
        padding: 7rem;
    }

    .title {
        font-size: 4rem; 
        text-align: center;
    }

  
}

@media screen and (max-width:375px) {
    .card {
          display: block;
          padding: 0;
    }


    .item:nth-child(3) {
       padding: 1rem;
    }

    .title {
        font-size: 2.5rem; 
        text-align: center;
    }

    .item:nth-child(3) p{
        line-height: 1.5;
        font-size: 0.9rem;
    }

    .form{
        width: 94%;
    }

    .email{
        padding: 0.7rem 0rem 0.7rem 1rem;
    }
 
}